<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>近期開發系統清單</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        background-color: #222;
        color: #fff;
        font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        /* border: red solid 1px; */
    }

    .header {
        display: inline-block;
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin-left: 20px;
    }

    .panel {
        float: left;
        width: 600px;
        height: 100px;
        padding: 10px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: rgba(255, 255, 255, .2);
    }

    .panel:hover {
        background-color: rgba(255, 255, 255, .3);
    }

    .pic {
        float: left;
        width: 150px;
        height: 100px;
    }

    .info {
        float: left;
        padding-left: 10px;
        background-color: transparent;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    a:hover {
        background-color: green;
    }
</style>

<body>

    <div class="header">
        <h1>近期開發系統清單</h1>
    </div>
    <hr>
    <div class="panel">
        <div class="pic">
            <img src="system1.png" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：廠區能源管理系統</p>
            <p>網址：<a href="http://10.34.11.31:3000/web/index" target="_blank">http://10.34.11.31:3000/web/index</a> (內網)</p>
            <p>演示：<a href="https://www.youtube.com/watch?v=Z06qMxBzj90" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="system2.png" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：智能社區雲平台</p>
            <p>網址：<a href="http://10.34.11.31:8000/web/electricity" target="_blank">http://10.34.11.31:8000/web/electricity</a>
                (內網)</p>
            <p>演示：<a href="https://www.youtube.com/watch?v=HagwJTRfM6Y" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="VRC_analysis.jpg" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：VRC 使用分析系統</p>
            <p>網址：<a href="http://10.36.246.211:8080/" target="_blank">http://10.36.246.211:8080/</a>
                (內網)</p>
            <p>網址：<a href="http://210.80.95.211:8080/" target="_blank">http://210.80.95.211:8080/</a>
                (外網)</p>
            <p>演示：<a href="https://www.youtube.com/watch?v=XwG90s06pQc" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="VRC_SpeedTest.png" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：VRC 網路連線測速系統</p>
            <p>網址：<a href="http://10.36.246.211/SpeedTest/" target="_blank">http://10.36.246.211/SpeedTest/</a>
                (內網)</p>
            <p>網址：<a href="http://210.80.95.211/SpeedTest/" target="_blank">http://210.80.95.211/SpeedTest/</a>
                (外網)</p>
            <p>演示：<a href="https://youtu.be/Ta2VEjHN2-4" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="VRC_FileManager.jpg" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：VRC 檔案管理系統</p>
            <p>網址：<a href="http://10.36.246.211:8080/" target="_blank">http://10.36.246.211:8080/</a>
                (內網)</p>
            <p>演示：<a href="https://youtu.be/577m31AffA4" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="VrPainter.jpg" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：VrPainter 電子白板標註軟體</p>
            <p>演示：<a href="https://youtu.be/Q2hBQDXsLmg" target="_blank">Youtube 連結</a></p>
        </div>
    </div>

    <div class="panel">
        <div class="pic">
            <img src="IndustryofInternet.png" width="150" height="100">
        </div>

        <div class="info">
            <p>名稱：工業互聯網題庫查詢系統</p>
            <p>網址：<a href="https://mike2014mike.github.io/fox_examination/" target="_blank">Github連結</a></p>
        </div>
    </div>

</body>

</html>