<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>近期開發系統清單</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>

</head>

<style>
    body {
        background-color: #222;
        color: #fff;
        font-family: Microsoft JhengHei, Arial, Helvetica, sans-serif;
        overflow-x: hidden;
        /* border: red solid 1px; */
    }

    .panel-body {
        position: relative;
        background: rgb(66, 64, 66);
        min-height: 260px;
    }

    .panel-body>p {
        position: absolute;
        bottom: 0;
        left: 10;
    }

    .panel-body:hover {
        background: rgb(83, 82, 83);
    }

    .panel-body:hover img {
        opacity: 1.0;
        filter: alpha(opacity=100);
    }

    img {
        width: 100%;
        margin-bottom: 30px;
        min-height: 140px;
        opacity: .4;
        filter: alpha(opacity=40);
    }
</style>

<body>
    <div id="app" class="container">
        <h3>近期開發系統清單</h3>
        <hr>
        <div class="row">
            <div class="col-md-3" v-for="item in system">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <h4>{{item.name}}</h4>

                        <img :src="item.image">
                        <p>
                            <a type="button" class="btn btn-primary" :href="item.intranet" target="_blank" v-show="item.intranet!=''">內網</a>
                            <a type="button" class="btn btn-success" :href="item.internet" target="_blank" v-show="item.internet!=''">外網</a>
                            <a type="button" class="btn btn-danger" :href="item.demo" target="_blank" v-show="item.demo!=''">演示</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                //網頁用到的資料都放在這
                system: [
                    {
                        name: "廠區能源管理系統",
                        image: "images/system1.png",
                        internet: "",
                        intranet: "http://10.61.13.30:3000/web/index",
                        demo: "https://www.youtube.com/watch?v=Z06qMxBzj90"
                    },
                    {
                        name: "智能社區雲平台",
                        image: "images/system2.png",
                        internet: "",
                        intranet: "http://10.61.13.30:8000/web/electricity",
                        demo: "https://www.youtube.com/watch?v=HagwJTRfM6Y"
                    },
                    {
                        name: "VRC 使用分析系統",
                        image: "images/VRC_analysis.jpg",
                        internet: "http://210.80.95.211:8080/",
                        intranet: "http://10.36.246.211:8080/",
                        demo: "https://www.youtube.com/watch?v=XwG90s06pQc"
                    },
                    {
                        name: "網路連線測速系統",
                        image: "images/VRC_SpeedTest.png",
                        internet: "http://210.80.95.211/SpeedTest/",
                        intranet: "http://10.36.246.211/SpeedTest/",
                        demo: "https://www.youtube.com/watch?v=Ta2VEjHN2-4"
                    },
                    {
                        name: "簡報檔案管理系統",
                        image: "images/VRC_FileManager.jpg",
                        internet: "",
                        intranet: "",
                        demo: "https://www.youtube.com/watch?v=577m31AffA4"
                    },
                    {
                        name: "電子白板標註軟體",
                        image: "images/VrPainter.jpg",
                        internet: "",
                        intranet: "",
                        demo: "https://www.youtube.com/watch?v=Q2hBQDXsLmg"
                    },
                    {
                        name: "工業互聯網題庫查詢系統",
                        image: "images/IndustryofInternet.png",
                        internet: "https://mike2014mike.github.io/fox_examination/",
                        intranet: "",
                        demo: ""
                    }
                ]
            }
        })

    </script>

</body>

</html>